[main]
event = cevns
detector = dunefd

[dunefd]
worldX = 10
worldY = 50
worldZ = 100
argonX = 3.6
argonY = 12
argonZ = 58
slabX = 0.01
slabY = 12
slabZ = 58
slabPosX = 1.8
slabPosY = 0
slabPosZ = 0

[cevns]
; temporary
nPhotons = 28