[main]
eventType = "cevns"
detectorType = "dunefd"

[dunefd]
worldX = 1
worldY = 1
worldZ = 1
argonX = 1
argonY = 1
argonZ = 1
slabX = 1
slabY = 1
slabZ = 1
slabPosX = 1
slabPosY = 1
slabPosZ = 1

[cevns]
; temporary
nPhotons = 28